<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald:wght@600&display=swap" rel="stylesheet">
   <title>Humor</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
            <h1 class="header__heading">Intruduction to humor</h1>  
            <nav>
               <ul class="header__navigation">
                  <li class="navigation__item"><a class="navigation__link" href="#slapstick-humor">Slapstick humor</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#absurd-humor">Absurd humor</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#potty-humor">Potty humor</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#dark-humor">Dark humor</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#observational-humor">Observational humor</a></li>
                  <li class="navigation__item"><a class="navigation__link link__contacts" href="#contacts">Contacts</a></li>
               </ul>
            </nav>
      </header>
      <main class="main">
         <section class="main__section" id="slapstick-humor">
               <div class="container__left">
                  <h2 class="section__heading">Slapstick humor</h2>
                  <p class="paragraph big">
                     It is a physical kind of humor. <br>
                     This means someone is using exaggerated or wild body movements.
                  </p>
                  <p class="paragraph small">
                     Usually, there are gags, pranks, and practical jokes involved but it always has to do with the body, 
                     or comedy around the body behaving oddly. Oftentimes people are getting hurt, maybe they slip and fall, maybe something is falling on them. 
                     It can be painful to watch at times and yet it brings out the laughter in us humans.
                  </p>
                  <div class="section__audio">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh1.mp3"></audio>
                  </div>
               </div>
               <div class="container__right">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/yQzpO7zZSFA?si=jmkmtrEha_MwpAb2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <div class="section__audio-mobile">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh1.mp3"></audio>
                  </div>
               </div>
         </section>
         <section class="main__section" id="absurd-humor">
               <div class="container__left">
                  <h2 class="section__heading">Absurd(Surreal) humor</h2>
                  <p class="paragraph big">
                     Humor that revolves around illogical situations,
                     behaviors, and absurd characters that make you laugh simply because
                     they are ridiculous and unexpected.
                  </p>
                  <p class="paragraph small">
                     The main focus of absurd humor is to create weird extremes in rather common situations.
                     What makes it funny is the element of surprise and unpredictability.
                  </p>
                  <div class="section__audio">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh2.mp3"></audio>
                  </div>
               </div>
               <div class="container__right">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/QanC47gRBaE?si=MgOaoQcGd9wpD0cf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <div class="section__audio-mobile">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh2.mp3"></audio>
                  </div>
               </div>
         </section>
         <section class="main__section" id="potty-humor">
               <div class="container__left">
                  <h2 class="section__heading">Potty(Toilet) humor</h2>
                  <p class="paragraph big">
                     Humour dealing with defecation, 
                     diarrhea, constipation, urination and flatulence, 
                     and to a lesser extent vomiting and other bodily functions.
                  </p>
                  <p class="paragraph small">
                     Toilet humour is commonly an interest of toddlers and young children, for whom cultural taboos related to acknowledgement of waste excretion still have a degree of novelty.
                     The humour comes from the rejection of such taboos, and is a part of modern culture
                  </p>
                  <div class="section__audio">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh3.mp3"></audio>
                  </div>
               </div>
               <div class="container__right">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RT6ib45veq0?si=s1GdUC5MlnUrxExp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <div class="section__audio-mobile">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh3.mp3"></audio>
                  </div>
               </div>
         </section>
         <section class="main__section" id="dark-humor">
               <div class="container__left">
                  <h2 class="section__heading">Dark humor</h2>
                  <p class="paragraph big">
                     Humor treats sinister subjects like death, disease, deformity, handicap, or warfare with bitter amusement and presents such tragic,
                     distressing, or morbid topics in humorous terms.
                  </p>
                  <p class="paragraph small">
                     This kund of hymor makes light of subject matter that is generally considered taboo,
                     particularly subjects that are normally considered serious or painful to discuss. <br>
                     Comedians often use it as a tool for exploring vulgar issues by provoking discomfort, serious thought, and amusement for their audience.
                  </p>
                  <div class="section__audio">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh4.mp3"></audio>
                  </div>
               </div>
               <div class="container__right">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/6FmQQL57hV4?si=ceXMJJXpf-O2YZpf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <div class="section__audio-mobile">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh4.mp3"></audio>
                  </div>
               </div>
         </section>
         <section class="main__section" id="observational-humor">
               <div class="container__left">
                  <h2 class="section__heading">Observation humor</h2>
                  <p class="paragraph big">
                     Humor based on the commonplace aspects of everyday life. 
                     It is one of the main types of humor in stand-up comedy.
                  </p>
                  <p class="paragraph small">
                     In an observational comedy act the comedian "makes an observation about something
                     from the backwaters of life, an everyday phenomenon that is rarely noticed or discussed." 
                     The humor is based on the premise of "Have you ever noticed?" (or "Did you ever notice?"), which has become a comedy cliché.
                  </p>
                  <div class="section__audio">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh5.mp3"></audio>
                  </div>
               </div>
               <div class="container__right">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/GVjtlVEEERs?si=nyQlLoImiuH8-Z7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <div class="section__audio-mobile">
                     <p class="audio__paragraph">
                        Click 'play' to laugh
                     </p>
                     <audio controls src="./audio/laugh5.mp3"></audio>
                  </div>
               </div>
         </section>
         <section class="main__section form">
            <form class="main__section-form">
               <h2 class="section__heading"> Sign the guestbook</h2>
               <div>
                  <label for="username">Name</label>
                  <input class="input" type="text" tabindex="1" name="username" placeholder="Your name:" id="username">
               </div>
               <div>
                  <label for="useremail">Email</label>
                  <input class="input" type="email" tabindex="2" name="useremail" placeholder="Your email:" id="useremail">
               </div>
               <div>
                  <label for="userurl">Website</label>
                  <input class="input" type="url"  tabindex="3" name="userurl" placeholder="Link to your website:" id="userurl">
               </div>
               <div>
                  <label for="usercomment">Comment</label>
                  <textarea class="input comment" tabindex="4" id="usercomment" name="usercomment" cols="100" rows="5"></textarea>
               </div>
               <div class="form__checkbox">
                  <label for="checkbox"> Do you want to laugh more? </label>
                  <input checked type="checkbox" name="agreement" value="yes" tabindex="5" id="checkbox">
               </div>
               <div class="form__button">
                  <button type="submit" tabindex="6" class="button">Sign</button>
               </div>
            </form>
         </section>
      </main>
      <footer class="footer" id="contacts">
            <div class="footer__container-left">
               <img src="./images/laugh.gif" alt="Laughing Spanish man" width="200px" height="150px">
            </div>
            <div class="footer__container-center">
               <h2 class="footer__heading">Contacts</h2>
               <p class="paragraph">Viktoriia Safonova</p>
               <div class="footer__networks">
                  <div class="networks__link">
                     <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=viktoriia.safonova@hyperisland.se" target="_blank"><img class="networks__image" src="./images/gmail.svg" alt="Gmail icon"></a>
                  </div>
                  <div class="networks__link">
                     <a href="https://github.com/vsafonova" target="_blank"><img class="networks__image" src="./images/github.svg" alt="GitHub icon"></a>
                  </div>
                  <div class="networks__link">
                     <a href="https://www.linkedin.com/in/viktoriia-safonova-a399291a3/" target="_blank"><img class="networks__image" src="./images/linkedIn.svg" alt="LinkedIn icon"></a>
                  </div>
               </div>
            </div>
            <div class="footer__container-right">
               <img src="./images/crying-happy.gif" alt="Laughing Pedro Pascal" width="200px" height="150px">
            </div>
      </footer>
   </div>
</body>
</html>